<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="dozenal.css">
		<link rel="icon" type="image/svg+xml" href="dozenal.svg">
		<style id="style"></style>
		<title>doᘔƐnal</title>
	</head>

	<body onload="init(0)">
		<div id="dozenal">
			<div id="loadingPage">LOADING</div>

			<div id="events">
				<div id="eventHeader">
					<div id="eventMsg"></div>
					<div id="eventPlay"></div>
					<div id="eventLeave"></div>
				</div>
				<div id="eventScreen"></div>
			</div>

			<div id="map">
				<div id="mapmini"></div>
				<div id="mapfull"></div>
			</div>

			<div id="stats">
				<div id="statsColumn2">
					<div id="statLocation"></div>
					<div id="statProgress"></div>
					<div id="statSpecific"></div>
				</div>
				<div id="statsColumn1">
					<div id="statRep"></div>
					<div id="statTime"></div>
					<div id="statEnergy"></div>
					<div id="statCoin"></div>
					<div id="statWood"></div>
					<div id="statFood"></div>
					<div id="statQuick"></div>
					<div id="statSmart"></div>
					<div id="statTough"></div>
					<div id="statPosition"></div>
					<div id="statLevel"></div>
					<div id="statEvent"></div>
				</div>
				<div id="statsAll"></div>
			</div>

			<div id="log"></div>

			<div id="buttons">
				<div id="button1"></div>
				<div id="button2"></div>
				<div id="button3"></div>
				<div id="button4"></div>
				<div id="button5"></div>
				<div id="button6"></div>
				<div id="button7"></div>
				<div id="button8"></div>
				<div id="button9"></div>
			</div>

			<script src="lang-en.js"></script>
			<script src="vars.js"></script>
			<script src="events.js"></script>
			<script src="fight.js"></script>
			<script src="catch.js"></script>
			<script src="math.js"></script>
			<script src="pattern.js"></script>
			<script src="dozenal.js"></script>
			<script src="init.js"></script>
		</div>
	</body>
</html>
